<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>checkbox</title>
<script type="text/javascript" src="jquery-1.11.1.min.js"></script>
<style>
	/*---code标签和pre标签之间的关系，两者的共同点是应用上类似，都主要应用于浏览器显示计算机中的源代码。 但是两者之间还是有很大不同的，code标签的一个功能是暗示浏览器code标签所包围的文本是计算机源代码，浏览器可以做出自己的 样式处理，pre标签则没有这项功能，但是pre标签可以保留文本中的空格和换行符，保留文本中的空格和换行符是计算机源代码显示 所必须的样式。那么这个时候我们可以想象一下，code标签和pre标签可不可以一块使用呢？答案是可以的，code标签和pre标签是 可以嵌套使用的，但是必须注意两者的嵌套顺序。---*/

section div{
	width: 200px;
	height: 100px;
}
.awesome[type="checkbox"] + label:before{
	content: '\a0';
	display: inline-block;
	vertical-align: middle;
	width: 1em;
	height: 1em;
	margin-right: .2em;
	border-radius: .2em;
	background: silver;
	text-indent: .2em;
	line-height: 1em;
}
/*---选中后的label：before样式---*/
.awesome[type='checkbox']:checked + label:before{
	content: '\2713';
	background: #398DEE;
	color: white
}
/*---将实际的复选框隐藏--此处用的clip属性(也可以用visibility：hidden)，该属性将绝对定位的元素进行裁切，裁切成rect设置的样式，rect四个参数分别对应的是裁切元素的top\right\bottom\left*/
.awesome[type='checkbox']{
	position: absolute;
	clip:rect(0,0,0,0);
}
/*---聚焦---*/
.awesome[type='checkbox']:focus + label:before{
	box-shadow: 0 0 .1em .1em #58a
}

/*---禁用---*/
input[type='checkbox']:disabled + label:before{
	background: #cccccc;
	box-shadow: none;
	content: '\2715';
	color: #555;
}



</style>
</head>
<body>
<section id="pie_section" class="code-wrap cf">
   <div>
	   <input type="checkbox" class="awesome" id="awesome"  />
	   <label for="awesome">Awesome</label>
   </div>
    <div>
	   <input type="checkbox" id="awesome_disable" disabled="disabled" />
	   <label for="awesome_disable">Awesome disable</label>
   </div>
      
</section>

<script type="text/javascript">




</script>



</body>
</html>