<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>圆形进度条</title>
<script type="text/javascript" src="./jquery-1.11.1.min.js"></script>
<style>
.wrap,.circle,.percent{  
        position: absolute;  
        width: 200px;  
        height: 200px;  
        border-radius: 50%;  
    }  
    .wrap{  
        top:50px;  
        left:50px;  
        background-color: #ccc;  
    }  
    .circle{  
        box-sizing: border-box;  
        border:20px solid #ccc;  
        clip:rect(0,200px,200px,100px); /* 初始化裁切出右半部分 */ 
    }  
    .clip-auto{  
        clip:rect(auto, auto, auto, auto);  
    }  
    .percent{  
        box-sizing: border-box;  
        top:-20px;  
        left:-20px;  
    }  
    .left{  
        transition:transform ease;  
        border:20px solid blue;  
        clip: rect(0,100px,200px,0);      /* 切出左半部分 */  
    }  
    .right{  
        border:20px solid blue;  
        clip: rect(0,200px,200px,100px);  /* 切出右半部分 */  
    }  
    .wth0{  
        width:0;  
    }  
    .num{  
        position: absolute;  
        box-sizing: border-box;  
        width: 160px;  
        height: 160px;  
        line-height: 160px;  
        text-align: center;  
        font-size: 40px;  
        left: 20px;  
        top: 20px;  
        border-radius: 50%;  
        background-color: #fff;  
        z-index: 1;  
    }  
</style>
</head>

<body>
<div class="wrap">  
    <div class="circle">  
        <div class="percent left"></div>  
        <div class="percent right wth0"></div>
    </div>  
    <div class="num"><span>0</span>%</div>  
</div>  
<script type="text/javascript">
	var percent=0;  
    var loading=setInterval(function(){  
        if(percent>100){  
            percent=0;  
            $('.circle').removeClass('clip-auto');  
            $('.right').addClass('wth0');  
        }else if(percent>50){  
            $('.circle').addClass('clip-auto');  
            $('.right').removeClass('wth0');  
        }  
        $('.left').css("-webkit-transform","rotate("+(18/5)*percent+"deg)");  /* 360/100 */
        $('.num>span').text(percent);  
        percent++;  
    },200);  
</script>
	
</body>
</html>