<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<script type="text/javascript" src="jquery-1.11.1.min.js"></script> 
<style>
/*-------------------圣杯布局--------------------*/
.header,.footer{width:100%;  background: #666;height:30px;clear:both;}
        .bd{
            padding-left:150px;
            padding-right:190px;
        }
        .left{
            background: #E79F6D;
            width:150px;
            float:left;
            margin-left:-100%;
            position: relative;
            left:-150px;
        }
        .main{
            background: #D6D6D6;
            width:100%;
            float:left;

        }
        .right{
            background: #77BBDD;
            width:190px;
            float:left;
            margin-left:-190px;
            position:relative;
            right:-190px;
        }
/*-----------------双飞翼--------------------*/
       /*  body{padding:0;margin:0}
       .header,.footer{width:100%;  background: #666;height:30px;clear:both;}
       .bd{
           padding-left:150px;
           padding-right:190px;
       }
       .left{
           background: #E79F6D;
           width:150px;
           float:left;
           margin-left:-100%;
           position: relative;
           left:-150px;
       }
       .main{
           background: #D6D6D6;
           width:100%;
           float:left;
       
       }
       .right{
           background: #77BBDD;
           width:190px;
           float:left;
           margin-left:-190px;
           position:relative;
           right:-190px;
       }
       .inner{
           margin-left:150px;
           margin-right:190px;
       } */

</style>
<script>
	
</script>
</head>
<body>
<!--圣杯-->
<div class="header">Header</div>
<div class="bd">
    <div class="main">Main</div>
    <div class="left">Left</div>
    <div class="right">Right
    </div>
</div>
<div class="footer">Footer</div>
<!--双飞翼-->
<!-- <div class="header">Header</div>
<div class="bd">
    <div class="main">
        <div class="inner">
            Main
        </div>
    </div>
    <div class="left">Left</div>
    <div class="right">Right
    </div>
</div>
<div class="footer">Footer</div> -->
</body>

<script>


/*var addP=document.getElementById('p'),textarea=document.getElementById("te");
addP.onclick=insertText(textarea,"<p></p>");
var moveEndButton=document.getElementById("moveEnd");
moveEndButton.onclick=moveEnd(textarea);*/


</script>
</body>
</html>