<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>多行超出显示省略号</title>
<style>
p{
   display: block;
    display: -webkit-box;
    max-width: 400px;
    height: 109.2px;
    margin: 0 auto;
    font-size: 26px;
    line-height: 1.4;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}
    
/*
-webkit-line-clamp用来限制在一个块元素显示的文本的行数。 
为了实现该效果，它需要组合其他的WebKit属性。
常见结合属性：
display: -webkit-box; 必须结合的属性 ，将对象作为弹性伸缩盒子模型显示 。
-webkit-box-orient 必须结合的属性 ，设置或检索伸缩盒对象的子元素的排列方式 。
*/

div{
  position:relative;
  line-height:20px;
  max-height:40px;
  overflow:hidden;
}
div:after{
  content: "\02026";      // '...'
  position:absolute;
  bottom:0;
  right:0;
  padding-left:40px;
  background:-webkit-linear-gradient(left,transparent,#fff 55%);
  background:-o-linear-gradient(right,transparent,#fff 55%);
  background:-moz-linear-gradient(right,transparent,#fff 55%);
  background:linear-gradient(to right,transparent,#fff 55%);
}
</style>
</head>
<body>
<p>
  -webkit-line-clamp用来限制在一个块元素显示的文本的行数。 
为了实现该效果，它需要组合其他的WebKit属性。
常见结合属性：
display: -webkit-box; 必须结合的属性 ，将对象作为弹性伸缩盒子模型显示 。
-webkit-box-orient 必须结合的属性 ，设置或检索伸缩盒对象的子元素的排列方式 。
</p>

<hr />

<div>
使用伪元素加绝对定位,该方法适用范围广，但文字未超出行的情况下也会出现省略号,可结合js优化该方法。
注：将height设置为line-height的整数倍，防止超出的文字露出。给p::after添加渐变背景可避免文字只显示一半。
由于ie6-7不显示content内容，所以要添加标签兼容ie6-7（如：span…span/）；兼容ie8需要将::after替换成:after。
</div>

</body>
</html>