
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>时间轴</title>
<style>
.diary-date,.diary-date-line{
margin: 10px auto;display:flex;display:box;display:-webkit-box;display:-moz-box;display:-ms-flexbox;display:-webkit-flex; justify-content: space-around;align-items: center;
}
.diary-date{
	width: 54%;
}
.diary-date-line{
	width: 65%;
	justify-content: space-between;
}
.line-item{
	display: inline-block;
}
.line-bigPoint{
	display: inline-block;
	width: 0;
	height: 0;
	border:3px solid;
	border-radius: 50%
}
.date-item{
	font-size: 1.2em;
	font-family: cursive;
	color: #337ab7;
	
}
.date-item:hover{
	cursor: pointer;
	text-shadow:1px 1px 2px #337ab7;
}


#modal_load{
	z-index: 1050;
	position: fixed;
	top: 20%;
	display: none;
	left: 45%;
	text-align:center;
	font-size: 2em
	
}

.blur{
    -webkit-filter: blur(4px);
    filter: blur(10px);
}
</style>
</head>
<body>
<div id="test3">
	<div class="diary-date">
	  <span class="date-item">2013</span>
	  <span class="date-item">2014</span>
	  <span class="date-item">2015</span>
	  <span class="date-item">2016</span>
	  <span class="date-item">2017</span>
	</div>
	<div class="diary-date-line">
	  <span class="line-item">.................<span class="line-bigPoint"></span></span>
	  <span class="line-item">.................<span class="line-bigPoint"></span></span>
	  <span class="line-item">.................<span class="line-bigPoint"></span></span>
	  <span class="line-item">.................<span class="line-bigPoint"></span></span>
	  <span class="line-item">.................<span class="line-bigPoint"></span></span>
	  <span class="line-item">..................</span>
	</div>
	<div id="content">
	<div class="diary-date-line">
	  <span class="line-item">.................<span class="line-bigPoint"></span></span>
	  <span class="line-item">.................<span class="line-bigPoint"></span></span>
	  <span class="line-item">.................<span class="line-bigPoint"></span></span>
	  <span class="line-item">.................<span class="line-bigPoint"></span></span>
	  <span class="line-item">.................<span class="line-bigPoint"></span></span>
	  <span class="line-item">..................</span>
	</div>
	<div class="diary-date-line">
	  <span class="line-item">.................<span class="line-bigPoint"></span></span>
	  <span class="line-item">.................<span class="line-bigPoint"></span></span>
	  <span class="line-item">.................<span class="line-bigPoint"></span></span>
	  <span class="line-item">.................<span class="line-bigPoint"></span></span>
	  <span class="line-item">.................<span class="line-bigPoint"></span></span>
	  <span class="line-item">..................</span>
	</div>
	<div class="diary-date-line">
	  <span class="line-item">.................<span class="line-bigPoint"></span></span>
	  <span class="line-item">.................<span class="line-bigPoint"></span></span>
	  <span class="line-item">.................<span class="line-bigPoint"></span></span>
	  <span class="line-item">.................<span class="line-bigPoint"></span></span>
	  <span class="line-item">.................<span class="line-bigPoint"></span></span>
	  <span class="line-item">..................</span>
	</div>
</div>
</div>
	

<script type="text/javascript" src="./js/jquery-1.11.1.min.js"></script>

</body>
</html>
