<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<!--  <link rel="stylesheet" media="screen and (max-width: 600px)" href="small.css" /> -->
<style>
/*-------------------圣杯布局--------------------*/
/*body{
  min-width: 300px;
}
.header,.footer{
  width:100%; height:100px; 
  background: #666;
  clear: both;

  text-align: center;
  line-height: 100px
}
.middle,.left,.right{
  height: 200px;
  float: left;
  position: relative;

  text-align: center;
  line-height: 200px
}
.middle{
  width: 100%;
  min-width: 200px;
  background: blue;
}
.left{
  width: 200px;
  margin-left: -100%;
  background: green;
  left: -200px;
}
.container{
  padding: 0 200px;
}
.right{
  width: 200px;
  background: yellow;
  margin-left: -200px;
  right: -200px
}*/

       
/*-----------------双飞翼--------------------*/
/*body{
  min-width: 300px;
}
.header,.footer{
  width:100%; height:100px; 
  background: #666;
  clear: both;

  text-align: center;
  line-height: 100px
}
.middle,.left,.right{
  height: 200px;
  float: left;

  text-align: center;
  line-height: 200px
}
.middle{
  width: 100%;
  min-width: 200px;
  background: blue;
}
.left{
  width: 200px;
  margin-left: -100%;
  background: green;

}
.right{
  width: 200px;
  background: yellow;
  margin-left: -200px;
}
.inner{
  margin: 0 200px
}
*/

/*----左侧固定，右侧自适应----*/
.header,.footer{
  width:100%; height:100px; 
  background: #666;
  clear: both;
  text-align: center;
  line-height: 100px
}
  .main,.aside  {background-color: blue; color:#ffffff;height: 100px;  text-align: center;
  line-height: 100px}
  .aside{background-color:red;}
 
  .bd-lft {
      zoom:1;
      overflow:hidden;
      padding-left:200px;
  }
  .bd-lft .main {
      float:left;
      width:100%;
  }
  .bd-lft .aside {
      float:left;
      width:200px;
      margin-left:-100%; /*= -100%*/

      position:relative;
      left:-200px; /* = -parantNode.paddingLeft */
      _left: 0; /*IE6 hack*/
  }



</style>

</head>
<body>
<!--圣杯-->
<!-- <div class="header">Header</div>
<div class="container">
    <div class="middle">middle</div>
    <div class="left">Left</div>
    <div class="right">Right</div>
</div>
<div class="footer">Footer</div>  -->


<!--双飞翼-->
<!-- <div class="header">Header</div>
    <div class="middle">
        <div class="inner">
            middle
        </div>
    </div>
    <div class="left">Left</div>
    <div class="right">Right</div>
<div class="footer">Footer</div> -->


<!-- 左侧固定，右侧自适应 -->
<div class="header">Header</div>
<div class="bd-lft">

    <div class="main">
      主内容栏自适应宽度
    </div>

    <div class="aside">
      侧边栏固定宽度
    </div>
  </div>
<div class="footer">Footer</div> 
</body>
</html>